plugins {
    id 'java'
}

group 'com.lyugge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'org.flywaydb:flyway-core:9.15.0'
    implementation 'org.postgresql:postgresql:42.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
}