server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/copy-pasta-storage
spring.datasource.username=MonkeDLyugge
spring.datasource.password=TlVa474367636656565
spring.jpa.generate-ddl=true

crypto_tool.salt=asd758g48sf54g8765g8s7d548fg9a8f54g685